@base-layer-padding-base: 24px 8px;
@shadow-1: 0px 2px 10px rgba(0, 0, 0, 0.1);
@shadow-2: 0px 16px 48px rgba(0, 0, 0, 0.15);
@shadow-3: 0px 12px 24px rgba(0, 0, 0, 0.08);
@shadow-4: 0px 22px 84px rgba(0, 0, 0, 0.08);
@white: #fff;

@black: #000;
@black-01: #001529;
@black-06: rgba(0, 0, 0, 0.6);

@green-1: #0aa67d;
@green-2: #088060;
@grey-1: #f0f0f0;
@grey-2: #e0e0e0;
@grey-3: #bebebe;
@grey-4: #8a8a8a;
@grey-5: #696969;
@grey-6: #888;
@grey-bg: #f9f9f9;
@blue: rgb(69, 79, 215);
@blue-1: #182c88;
@red-1: #d81400;
@yellow-1: #f9a502;
@scroll-background: #5f628c;
@scroll-outline: slategrey;

@green-gradient-1: linear-gradient(335.11deg, #017c6b 0.02%, #0daf98 86.84%);
@green-gradient-2: linear-gradient(180deg, #1c6583 0%, #0aa67c 100%);
@grey-gradient: linear-gradient(208deg, #e0dde5 13.02%, #999999 86.98%);

@colors: {
    black: @black;
    black-06: @black-06;
    white: @white;
    green-1: @green-1;
    green-2: @green-2;
    grey-1: @grey-1;
    grey-2: @grey-2;
    grey-3: @grey-3;
    grey-4: @grey-4;
    grey-5: @grey-5;
    grey-bg: @grey-bg;
    red-1: @red-1;
    yellow-1: @yellow-1;
    green-gradient-1: @green-gradient-1;
    green-gradient-2: @green-gradient-2;
    grey-gradient: @grey-gradient;
};

@shadows: {
    shadow-1: @shadow-1;
    shadow-2: @shadow-2;
    shadow-3: @shadow-3;
    shadow-4: @shadow-4;
};

.shadow {
    &-1 {
        box-shadow: @shadow-1;
    }
    &-2 {
        box-shadow: @shadow-2;
    }
    &-3 {
        box-shadow: @shadow-3;
    }
}

html {
    scroll-behavior: smooth;
}

@screen-xl: 1200px;
@screen-md: 768px;
@screen-xs: 480px;
@screen-xs-min: 450px;
@screen-xxs: 360px;
