@import '../../_index.less';

.topics-content {
    &-header-text {
        text-align: center;
        padding: 44px 0 40px 0;
    }
    &-add-topic-button {
        border-radius: 8px;
        margin-bottom: 32px;
    }
}
