@import '../../_index.less';

.dashboard {
    background: @white;
    &-sidebar {
        position: fixed;
        top: 0;
        z-index: 99;
        height: 100vh;
        bottom: 0;
    }
    &-content {
        margin-left: 200px;
    }
    &-menu {
        border-bottom: none;
    }
}
