@import '../../_index.less';

.base-content {
    min-height: calc(100vh - 116px);
    background-color: @grey-bg;

    &-head-content {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow: auto;
    }

    &-button {
        margin: 60px 0;
        height: 40px;
    }
}
