@import '../../_index.less';
.app-header {
    svg {
        cursor: pointer;
    }
    height: 56px;
    background-color: @grey-2 !important;

    &-only-logo {
        height: 116px;
        padding: 32px 0;
    }
    &-navbar-tabs {
        padding: 0;
    }
    &-navbar {
        height: 100%;
        justify-content: end;
    }
    &-dropdown {
        &-notification-overlay {
            min-width: 196px;
            line-height: 56px;
            background-color: @white;
            box-shadow: @shadow-2;
            padding: 20px 0;
            margin-top: 18px;
        }
    }
    &-burger {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        font-size: large;
    }
    ul {
        height: 100%;
        line-height: 56px;
        background-color: inherit;
    }
}

.navbar-profile {
    display: inline-flex;
    margin-left: 15px;
}

#rc-menu-uuid-04540-1-admin-popup {
    margin: -8px 0 0 -50px;
    border: 1px solid hsv(0, 0, 85%);
    font-weight: 600;
    text-align: center;
    color: @primary-color;
}

.ant-spin-nested-loading {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px;
    max-height: 65vh;
    line-height: 18px;

    li {
        padding: 5px 24px !important;
    }
}
