.tooltip-actions{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
&-button{
    position: absolute;
    right: 0;
    display: none;
}
&:hover{
    .tooltip-actions-button{
        display: block;
    }
}
}