@import '../../_index.less';

.table {
    padding: 40px;

    &-title {
        color: @grey-5;
    }

    &-action-button {
        height: 28px;
        width: 188px;
        border: 1px solid @primary-color;
        border-radius: 100px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 2px 12px;

        @media (max-width: @screen-md) {
            width: 100px;
            border-radius: 50px;
        }

        @media (max-width: @screen-xs-min) {
            width: 80px;
            border-radius: 40px;
        }

        @media (max-width: @screen-xxs) {
            width: 70px;
            border-radius: 35px;
        }

        &-confirm {
            background: @primary-color !important;
            color: @white !important;

            &:focus {
                border-color: @primary-color;
                background: @primary-color;
                color: @white;
            }
        }

        &-cancel {
            color: @white !important;
            border-color: @red-1 !important;
            background: @red-1 !important;

            &:focus {
                border-color: @red-1;
                background: @red-1;
                color: @white;
            }
        }
    }

    &-row {
        &:hover {
            box-shadow: @shadow-3;
        }
        cursor: pointer;
    }
}
