@import '../../_index.less';
.navbar-tabs {
    background-color: @primary-color;
    border-bottom: none !important;
    &-horizontal {
        height: 56px;
        min-width: 320px;

        &-item {
            line-height: 56px;
            margin: 0;
        }
    }
    &-secondary-background {
        background: @black-01;
        color: @primary-color;
        .ant-menu {
            &-item {
                &::after {
                    bottom: 12px;
                }
                &:hover {
                    &::after {
                        border-color: @primary-color !important;
                    }
                }
                &-selected {
                    &::after {
                        border-color: @primary-color !important;
                    }
                }
            }
            &-submenu::after {
                bottom: 12px;
            }
        }
    }
}
